# Mental-Health

./: .gitignore  LICENSE
Backend/: README.md
Mobile/Android/app/: build.gradle  google-services.json
Mobile/Android/app/src/androidTest/java/com/db/mobile/mental_health/: ExampleInstrumentedTest.kt
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/: MainActivity.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/application/: MentalHealthApplication.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/application/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/data/: DataSourceResult.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/data/dagger/: DataComponent.kt  DataComponentProvider.kt  DataModule.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/data/datasource/: DailyAdvicesDataSource.kt  MessagesDataSource.kt  NewsDataSource.kt  SurveyDataSource.kt  SurveyStatusDataSource.kt  UserInfoDataSource.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/data/datasource/firebase/: DailyAdvicesFirebaseDataSource.kt  MessagesFirebaseDataSource.kt  NewsFirebaseDataSource.kt  SurveyFirebaseDataSource.kt  UserFirebaseDataSource.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/data/mappers/: SurveyAnswerIdMapper.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/data/model/: DailyAdvice.kt  DailyAdvices.kt  Message.kt  News.kt  Question.kt  SurveyAnswers.kt  UserInfo.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/domain/dagger/: DomainComponent.kt  DomainComponentProvider.kt  DomainModule.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/domain/exceptions/: NoDataException.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/domain/mappers/: SurveyResultMapper.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/domain/model/: Advice.kt  Advices.kt  Message.kt  News.kt  SurveyQuestion.kt  SurveyResult.kt  UserInfo.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/domain/usecases/: GetAdvicesUseCase.kt  GetMessagesUseCase.kt  GetNewsUseCase.kt  GetSurveyQuestionsUseCase.kt  PostAnswersUseCase.kt  UpdateUserInfoFromFirebase.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/templates/: BidirectionalMapper.kt  Mapper.kt  NoIOUseCase.kt  NoInputUseCase.kt  NoOutputUseCase.kt  OpResult.kt  UseCase.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/advices/: AdvicesFragment.kt  AdvicesViewModel.kt  dagger.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/for_you/: ForYouFragment.kt  ForYouPagerAdapter.kt  ForYouViewModel.kt  dagger.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/for_you/advices/: AdvicesAdapter.kt  AdvicesFragment.kt  AdvicesViewModel.kt  dagger.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/for_you/messages/: MessagesAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt  dagger.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/login/: LoginActivity.kt  LoginViewModel.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/login/dagger/: LoginComponent.kt  LoginModule.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/more/: MoreFragment.kt  MoreMenuAdapter.kt  MoreViewModel.kt  dagger.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/more/profile/: ProfileFragment.kt  ProfileViewModel.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/news/dagger/: NewsFragmentComponent.kt  NewsFragmentModule.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/news/details/: NewsDetailsFragment.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/splash/dagger/: LoginComponent.kt  LoginModule.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/survey/: SurveyAdapter.kt  SurveyFragment.kt  SurveyViewModel.kt  dagger.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/survey/model/: SurveyQuestion.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/survey/result/: SurveyResultFragment.kt  SurveyResultViewModel.kt  dagger.kt
Mobile/Android/app/src/main/java/com/db/mobile/mental_health/ui/utils/: DividerItemDecoration.kt  LoadingOverlayView.kt  NetworkingViewModel.kt
Mobile/Android/app/src/main/res/color/: bg_button.xml
Mobile/Android/app/src/main/res/drawable/: ic_seek_bar_background.xml  ic_seekbar_tick.xml  list_divider.xml
Mobile/Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_advices.xml  fragment_for_you.xml  fragment_messages.xml  fragment_more.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_survey.xml  fragment_survey_result.xml  item_advice.xml  item_message.xml  item_news.xml  item_survey_footer.xml  item_survey_header.xml  item_survey_question.xml  loading_overlay.xml
Mobile/Android/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile/Android/app/src/main/res/navigation/: mobile_navigation.xml
Mobile/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mobile/Android/app/src/test/java/com/db/mobile/mental_health/: ExampleUnitTest.kt
admin-web/: package-lock.json  (+1 more)
(+197 files in other folders)
