<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.db.mobile.mental_health.ui.survey.model.SurveyQuestion" />

        <variable
            name="viewModel"
            type="com.db.mobile.mental_health.ui.survey.SurveyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/survey_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/elements_padding"
            android:text="@{item.question}"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1. Answer here" />

        <TextView
            android:id="@+id/survey_negative_answer"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_positive_connotation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survey_question" />

        <TextView
            android:id="@+id/survey_positive_answer"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_negative_connotation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/survey_question" />

        <SeekBar
            android:id="@+id/survey_answer_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:onProgressChanged="@{(seekbar, progress, fromUser) -> viewModel.onAnswerChanged(item, progress)}"
            android:progress="@{item.answer}"
            android:progressTint="@android:color/transparent"
            android:tickMark="@drawable/ic_seekbar_tick"
            app:layout_constraintTop_toBottomOf="@+id/survey_negative_answer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
