<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.db.mobile.mental_health.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigation_news_to_newsDetailsFragment"
            app:destination="@id/news_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_for_you"
        android:name="com.db.mobile.mental_health.ui.for_you.ForYouFragment"
        android:label="@string/title_for_you"
        tools:layout="@layout/fragment_for_you" />

    <fragment
        android:id="@+id/navigation_advices"
        android:name="com.db.mobile.mental_health.ui.for_you.advices.AdvicesFragment"
        android:label="@string/title_advices"
        tools:layout="@layout/fragment_advices" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.db.mobile.mental_health.ui.for_you.messages.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/navigation_survey"
        android:name="com.db.mobile.mental_health.ui.survey.SurveyFragment"
        android:label="@string/title_survey"
        tools:layout="@layout/fragment_survey">
        <action
            android:id="@+id/action_navigation_survey_to_navigation_survey_result"
            app:destination="@+id/navigation_survey_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.db.mobile.mental_health.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/news_details_fragment"
        android:name="com.db.mobile.mental_health.ui.news.details.NewsDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="news"
            app:argType="com.db.mobile.mental_health.domain.model.News" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_survey_result"
        android:name="com.db.mobile.mental_health.ui.survey.result.SurveyResultFragment"
        android:label="@string/title_survey"
        tools:layout="@layout/fragment_survey_result">
        <argument
            android:name="questions"
            app:argType="com.db.mobile.mental_health.domain.model.SurveyQuestion[]" />
    </fragment>

</navigation>
