<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2c-Li-uW1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="1WN-DX-3Zw">
            <objects>
                <viewController id="T2c-Li-uW1" customClass="AuthenticationViewController" customModule="Mental_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA6-IV-lJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-qh-neX">
                                <rect key="frame" x="20" y="265" width="374" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail utilizator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-Al-Z4S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="vKM-yP-o38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="T2c-Li-uW1" id="LTe-rI-22b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-17-FNj">
                                        <rect key="frame" x="0.0" y="68" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="WF0-Gb-0as"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="T2c-Li-uW1" id="3TR-cZ-u5g"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-rT-MQH" customClass="MHButton" customModule="Mental_Health" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Oi0-IN-NZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Autentificare">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="authenticateUser:" destination="T2c-Li-uW1" eventType="touchUpInside" id="zZz-Sn-E4d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66526502370834351" green="0.78912222385406494" blue="0.92629218101501465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qcr-rT-MQH" secondAttribute="bottom" id="4O1-bT-hks"/>
                                    <constraint firstAttribute="trailing" secondItem="jOH-17-FNj" secondAttribute="trailing" id="NKR-Ah-vsp"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcr-rT-MQH" secondAttribute="trailing" id="NNT-8O-ESD"/>
                                    <constraint firstItem="Qcr-rT-MQH" firstAttribute="top" secondItem="jOH-17-FNj" secondAttribute="bottom" constant="38" id="ViK-Fa-i5P"/>
                                    <constraint firstAttribute="trailing" secondItem="HiB-Al-Z4S" secondAttribute="trailing" id="aQr-CB-f1S"/>
                                    <constraint firstItem="jOH-17-FNj" firstAttribute="top" secondItem="HiB-Al-Z4S" secondAttribute="bottom" constant="16" id="g46-YX-NBW"/>
                                    <constraint firstItem="jOH-17-FNj" firstAttribute="leading" secondItem="nc6-qh-neX" secondAttribute="leading" id="gdG-HT-C0d"/>
                                    <constraint firstItem="Qcr-rT-MQH" firstAttribute="leading" secondItem="nc6-qh-neX" secondAttribute="leading" id="ovl-jR-9NT"/>
                                    <constraint firstItem="HiB-Al-Z4S" firstAttribute="leading" secondItem="nc6-qh-neX" secondAttribute="leading" id="roJ-nb-omz"/>
                                    <constraint firstItem="HiB-Al-Z4S" firstAttribute="top" secondItem="nc6-qh-neX" secondAttribute="top" id="wX6-zb-2v1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nc6-qh-neX" firstAttribute="leading" secondItem="K6U-bM-rTD" secondAttribute="leading" constant="20" id="NHW-cV-huA"/>
                            <constraint firstItem="nc6-qh-neX" firstAttribute="centerY" secondItem="lA6-IV-lJl" secondAttribute="centerY" constant="-78" id="s7l-as-3cI"/>
                            <constraint firstItem="K6U-bM-rTD" firstAttribute="trailing" secondItem="nc6-qh-neX" secondAttribute="trailing" constant="20" id="tzb-JC-lFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6U-bM-rTD"/>
                    </view>
                    <connections>
                        <outlet property="authenticationButton" destination="Qcr-rT-MQH" id="OLX-Rn-4q5"/>
                        <outlet property="passwordTextField" destination="jOH-17-FNj" id="dhv-hs-1tM"/>
                        <outlet property="signInContainerView" destination="nc6-qh-neX" id="tps-A2-Tep"/>
                        <outlet property="usernameTextField" destination="HiB-Al-Z4S" id="pUp-C6-JiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va2-5r-scz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="4.6875"/>
        </scene>
    </scenes>
</document>
