<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2c-Li-uW1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="1WN-DX-3Zw">
            <objects>
                <viewController id="T2c-Li-uW1" customClass="AuthenticationViewController" customModule="_MedicAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA6-IV-lJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bkg" translatesAutoresizingMaskIntoConstraints="NO" id="kce-gR-NJG">
                                <rect key="frame" x="0.0" y="44" width="414" height="273"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cso-ga-oYl">
                                <rect key="frame" x="20" y="222" width="374" height="256"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail utilizator" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-Al-Z4S" customClass="MHTextField" customModule="_MedicAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="vKM-yP-o38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="T2c-Li-uW1" id="LTe-rI-22b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-17-FNj" customClass="MHTextField" customModule="_MedicAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="WF0-Gb-0as"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="T2c-Li-uW1" id="3TR-cZ-u5g"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-ml-GKL" customClass="MHTextField" customModule="_MedicAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Tgc-CW-Uje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="T2c-Li-uW1" id="ii5-df-pb0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-rT-MQH" customClass="MHButton" customModule="_MedicAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Oi0-IN-NZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Autentificare">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="authenticateUser:" destination="T2c-Li-uW1" eventType="touchUpInside" id="zZz-Sn-E4d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-cD-FNF">
                                <rect key="frame" x="93.5" y="821" width="227" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nu ai deja cont? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-aW-DbD" customClass="MHLabel" customModule="_MedicAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znP-eh-8uZ">
                                        <rect key="frame" x="127" y="0.0" width="100" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Creeaza unul"/>
                                        <connections>
                                            <action selector="changeState:" destination="T2c-Li-uW1" eventType="touchUpInside" id="QUa-K8-UuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MHAuthBkg"/>
                        <constraints>
                            <constraint firstItem="cso-ga-oYl" firstAttribute="leading" secondItem="K6U-bM-rTD" secondAttribute="leading" constant="20" id="26i-M3-nF4"/>
                            <constraint firstItem="kce-gR-NJG" firstAttribute="top" secondItem="K6U-bM-rTD" secondAttribute="top" id="53L-0I-ZIO"/>
                            <constraint firstItem="K6U-bM-rTD" firstAttribute="bottom" secondItem="QDh-cD-FNF" secondAttribute="bottom" constant="8" id="Nhx-fx-ZiB"/>
                            <constraint firstItem="K6U-bM-rTD" firstAttribute="trailing" secondItem="cso-ga-oYl" secondAttribute="trailing" constant="20" id="QY2-Hu-a37"/>
                            <constraint firstItem="cso-ga-oYl" firstAttribute="centerY" secondItem="lA6-IV-lJl" secondAttribute="centerY" constant="-98" id="ZZi-Qe-wbc"/>
                            <constraint firstItem="QDh-cD-FNF" firstAttribute="centerX" secondItem="lA6-IV-lJl" secondAttribute="centerX" id="bn9-nj-WK5"/>
                            <constraint firstItem="kce-gR-NJG" firstAttribute="leading" secondItem="K6U-bM-rTD" secondAttribute="leading" id="iiO-ic-Zfs"/>
                            <constraint firstItem="kce-gR-NJG" firstAttribute="trailing" secondItem="K6U-bM-rTD" secondAttribute="trailing" id="nff-1N-nDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6U-bM-rTD"/>
                    </view>
                    <connections>
                        <outlet property="authenticationButton" destination="Qcr-rT-MQH" id="OLX-Rn-4q5"/>
                        <outlet property="changeStateButton" destination="znP-eh-8uZ" id="63f-Ue-irN"/>
                        <outlet property="changeStateContainerView" destination="QDh-cD-FNF" id="Mgv-rm-d3w"/>
                        <outlet property="changeStateLabel" destination="9Xy-aW-DbD" id="3iy-5L-WiO"/>
                        <outlet property="changeStateStackBottomConstraint" destination="Nhx-fx-ZiB" id="TE5-ml-3Sr"/>
                        <outlet property="passwordConfirmationTextField" destination="aMF-ml-GKL" id="5xP-aN-K7E"/>
                        <outlet property="passwordTextField" destination="jOH-17-FNj" id="dhv-hs-1tM"/>
                        <outlet property="signInContainerView" destination="cso-ga-oYl" id="Cxl-La-uOo"/>
                        <outlet property="signInContainerViewVCenterConstraint" destination="ZZi-Qe-wbc" id="Q7c-CX-BgM"/>
                        <outlet property="usernameTextField" destination="HiB-Al-Z4S" id="pUp-C6-JiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va2-5r-scz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-bkg" width="375" height="273"/>
        <namedColor name="MHAuthBkg">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
