<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcZ-vR-ezy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="6kd-W5-5YZ">
            <objects>
                <viewController id="kcZ-vR-ezy" customClass="JournalViewController" customModule="_MedicAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUR-Jc-Z0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adaugă și azi o nouă poveste în jurnalul eroului. Cărei intămplare îi ești azi recunoscător?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-q6-oYE">
                                <rect key="frame" x="20" y="74" width="374" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-bU-IsZ">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="703.5"/>
                                <connections>
                                    <segue destination="Zpa-yC-S11" kind="embed" identifier="embedJournal" id="wfh-N2-Iew"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5w-e9-xrd" firstAttribute="bottom" secondItem="Nj3-bU-IsZ" secondAttribute="bottom" id="IGz-nR-gW2"/>
                            <constraint firstItem="jvB-q6-oYE" firstAttribute="top" secondItem="I5w-e9-xrd" secondAttribute="top" constant="30" id="Ors-w8-r5o"/>
                            <constraint firstItem="jvB-q6-oYE" firstAttribute="leading" secondItem="I5w-e9-xrd" secondAttribute="leading" constant="20" id="TfT-Gu-pvT"/>
                            <constraint firstItem="I5w-e9-xrd" firstAttribute="trailing" secondItem="jvB-q6-oYE" secondAttribute="trailing" constant="20" id="abg-ge-EiD"/>
                            <constraint firstItem="Nj3-bU-IsZ" firstAttribute="leading" secondItem="I5w-e9-xrd" secondAttribute="leading" id="ccf-Rm-7IP"/>
                            <constraint firstItem="Nj3-bU-IsZ" firstAttribute="top" secondItem="jvB-q6-oYE" secondAttribute="bottom" constant="20" id="jtR-3c-cVR"/>
                            <constraint firstItem="I5w-e9-xrd" firstAttribute="trailing" secondItem="Nj3-bU-IsZ" secondAttribute="trailing" id="s8F-sv-wJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5w-e9-xrd"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1R-n1-9LH"/>
                    <connections>
                        <outlet property="journalContainer" destination="Nj3-bU-IsZ" id="36n-6H-dRY"/>
                        <outlet property="titleLabel" destination="jvB-q6-oYE" id="8vC-fl-MiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08U-MC-RFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--ExpandableList-->
        <scene sceneID="Olx-lg-Xhz">
            <objects>
                <viewControllerPlaceholder storyboardName="ExpandableList" id="Zpa-yC-S11" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVF-TU-GKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="558"/>
        </scene>
    </scenes>
</document>
