<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXU-LW-Uzq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="XmD-HL-Uae">
            <objects>
                <viewController id="1eC-dd-0ZL" customClass="MoreViewController" customModule="Mental_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4S-ON-wXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94166344404220581" green="0.88238954544067383" blue="0.75584012269973755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PiV-zP-YM0"/>
                    </view>
                    <navigationItem key="navigationItem" id="oB4-p6-5Gg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ued-b4-2ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="118.52678571428571"/>
        </scene>
        <!--Mai mult-->
        <scene sceneID="D88-n9-iB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXU-LW-Uzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mai mult" id="Cvl-xk-2XP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G83-Zo-aiq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eC-dd-0ZL" kind="relationship" relationship="rootViewController" id="c3Z-ZS-Y4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrO-NH-oo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
