<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5Z-bU-mwJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal View Controller-->
        <scene sceneID="1RU-UF-SO0">
            <objects>
                <viewController id="S5D-LG-1Aw" customClass="PersonalViewController" customModule="_MedicAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8y-Kp-ut2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-K0-YJC" customClass="MHSegmentedControl" customModule="_MedicAll" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="32"/>
                                <segments>
                                    <segment title="Sfaturi zilnice"/>
                                    <segment title="Mesaje pentru tine"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="MHDarkBlue"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="S5D-LG-1Aw" eventType="valueChanged" id="elJ-a7-ru9"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-JT-VLx">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <connections>
                                    <segue destination="XjH-Sl-BXi" kind="embed" identifier="embedAdvices" id="Zdg-P7-QOz"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xS-R0-kFO">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <connections>
                                    <segue destination="XjH-Sl-BXi" kind="embed" identifier="embedMessages" id="5V6-h0-qUh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9fB-JT-VLx" firstAttribute="top" secondItem="Zhk-K0-YJC" secondAttribute="bottom" constant="10" id="1ff-v2-3Eh"/>
                            <constraint firstItem="9fB-JT-VLx" firstAttribute="leading" secondItem="j9w-Zc-Q1T" secondAttribute="leading" id="6SO-h9-BBN"/>
                            <constraint firstItem="j9w-Zc-Q1T" firstAttribute="bottom" secondItem="5xS-R0-kFO" secondAttribute="bottom" id="EOt-Dw-OvR"/>
                            <constraint firstItem="j9w-Zc-Q1T" firstAttribute="trailing" secondItem="Zhk-K0-YJC" secondAttribute="trailing" constant="20" id="NDj-pp-zsA"/>
                            <constraint firstItem="Zhk-K0-YJC" firstAttribute="leading" secondItem="j9w-Zc-Q1T" secondAttribute="leading" constant="20" id="QYM-ty-IeP"/>
                            <constraint firstItem="j9w-Zc-Q1T" firstAttribute="trailing" secondItem="9fB-JT-VLx" secondAttribute="trailing" id="S6i-bL-MHP"/>
                            <constraint firstItem="5xS-R0-kFO" firstAttribute="top" secondItem="Zhk-K0-YJC" secondAttribute="bottom" constant="10" id="TJP-6B-Lac"/>
                            <constraint firstItem="5xS-R0-kFO" firstAttribute="leading" secondItem="j9w-Zc-Q1T" secondAttribute="leading" id="YWs-4y-VyF"/>
                            <constraint firstItem="j9w-Zc-Q1T" firstAttribute="bottom" secondItem="9fB-JT-VLx" secondAttribute="bottom" id="hdg-vW-kHd"/>
                            <constraint firstItem="Zhk-K0-YJC" firstAttribute="top" secondItem="j9w-Zc-Q1T" secondAttribute="top" constant="10" id="pzX-c9-UaF"/>
                            <constraint firstItem="5xS-R0-kFO" firstAttribute="trailing" secondItem="j9w-Zc-Q1T" secondAttribute="trailing" id="yqL-xP-E23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9w-Zc-Q1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sn8-OL-t6A"/>
                    <connections>
                        <outlet property="advicesContainer" destination="9fB-JT-VLx" id="UV7-cD-HcP"/>
                        <outlet property="messagesContainer" destination="5xS-R0-kFO" id="oym-2s-69h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oq-4W-XuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--ExpandableList-->
        <scene sceneID="d2b-Zw-3mL">
            <objects>
                <viewControllerPlaceholder storyboardName="ExpandableList" id="XjH-Sl-BXi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hY-G9-UQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="550"/>
        </scene>
        <!--Pentru tine-->
        <scene sceneID="Cdu-VA-fMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5Z-bU-mwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pentru tine" image="personal-icon" id="Hp5-Xb-LZK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9s-cg-N81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5D-LG-1Aw" kind="relationship" relationship="rootViewController" id="FsE-cn-Ubf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw9-Xx-CUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5V6-h0-qUh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="personal-icon" width="27.5" height="24"/>
        <namedColor name="MHDarkBlue">
            <color red="0.093999996781349182" green="0.48199999332427979" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
