<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUa-Ld-bnr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaire View Controller-->
        <scene sceneID="Xex-Th-8Dy">
            <objects>
                <viewController id="8J2-Wz-3rv" customClass="QuestionnaireViewController" customModule="Mental_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIm-xM-ayl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-MV-Xad">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionTableViewCell" rowHeight="131" id="AkV-Sa-06I" customClass="QuestionTableViewCell" customModule="Mental_Health" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkV-Sa-06I" id="NSB-DO-sM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Cand ma gandesc ca incepe iar o noua zi, ma simt foarte trist(a)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-X8-cmu">
                                                    <rect key="frame" x="20" y="11" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-h1-hlr" customClass="MHSlider" customModule="Mental_Health" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="76" width="354" height="31"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foarte mult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-00-H60">
                                                    <rect key="frame" x="20" y="63" width="56" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-hX-yQG">
                                                    <rect key="frame" x="108" y="63" width="22" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-Jj-o72">
                                                    <rect key="frame" x="192" y="63" width="30" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91K-gH-2vi">
                                                    <rect key="frame" x="287" y="63" width="17" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deloc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-VP-k4Z">
                                                    <rect key="frame" x="366" y="63" width="28" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugK-X8-cmu" firstAttribute="top" secondItem="NSB-DO-sM2" secondAttribute="topMargin" id="2Bu-iy-f1S"/>
                                                <constraint firstItem="hSl-00-H60" firstAttribute="top" secondItem="ugK-X8-cmu" secondAttribute="bottom" constant="16" id="6ZK-NP-iQH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sIg-h1-hlr" secondAttribute="bottom" constant="14" id="7oD-Gi-DFW"/>
                                                <constraint firstItem="I8Z-VP-k4Z" firstAttribute="trailing" secondItem="ugK-X8-cmu" secondAttribute="trailing" id="7sv-sH-2OH"/>
                                                <constraint firstItem="T8C-Jj-o72" firstAttribute="centerX" secondItem="sIg-h1-hlr" secondAttribute="centerX" id="8k9-2e-71Z"/>
                                                <constraint firstItem="91K-gH-2vi" firstAttribute="centerY" secondItem="hSl-00-H60" secondAttribute="centerY" id="A6x-JW-JuN"/>
                                                <constraint firstItem="T8C-Jj-o72" firstAttribute="centerY" secondItem="hSl-00-H60" secondAttribute="centerY" id="Mbw-F5-8Dl"/>
                                                <constraint firstItem="ugK-X8-cmu" firstAttribute="trailing" secondItem="NSB-DO-sM2" secondAttribute="trailingMargin" id="RCv-Qa-QW8"/>
                                                <constraint firstItem="I8Z-VP-k4Z" firstAttribute="centerY" secondItem="hSl-00-H60" secondAttribute="centerY" id="XsB-f8-Jh4"/>
                                                <constraint firstItem="sIg-h1-hlr" firstAttribute="leading" secondItem="NSB-DO-sM2" secondAttribute="leadingMargin" constant="12" id="c0y-G9-MiO"/>
                                                <constraint firstItem="hSl-00-H60" firstAttribute="leading" secondItem="ugK-X8-cmu" secondAttribute="leading" id="dB3-Or-MHC"/>
                                                <constraint firstItem="sIg-h1-hlr" firstAttribute="top" secondItem="hSl-00-H60" secondAttribute="bottom" constant="1" id="e1O-GR-JXC"/>
                                                <constraint firstItem="91K-gH-2vi" firstAttribute="leading" secondItem="T8C-Jj-o72" secondAttribute="trailing" constant="65" id="h0c-5R-Q1a"/>
                                                <constraint firstItem="RbK-hX-yQG" firstAttribute="centerY" secondItem="hSl-00-H60" secondAttribute="centerY" id="m16-Rq-aRk"/>
                                                <constraint firstItem="ugK-X8-cmu" firstAttribute="leading" secondItem="NSB-DO-sM2" secondAttribute="leadingMargin" id="ocy-ow-yjb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sIg-h1-hlr" secondAttribute="trailing" constant="12" id="pEm-ZK-phO"/>
                                                <constraint firstItem="T8C-Jj-o72" firstAttribute="leading" secondItem="RbK-hX-yQG" secondAttribute="trailing" constant="62" id="tGA-f1-bNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerSlider" destination="sIg-h1-hlr" id="Gnt-T4-Tfx"/>
                                            <outlet property="labelPosition1" destination="hSl-00-H60" id="zoT-bt-9Ln"/>
                                            <outlet property="labelPosition2" destination="RbK-hX-yQG" id="IXC-2F-Uu0"/>
                                            <outlet property="labelPosition2RightConstraint" destination="tGA-f1-bNE" id="CVw-L6-Mog"/>
                                            <outlet property="labelPosition3" destination="T8C-Jj-o72" id="goV-OQ-HOH"/>
                                            <outlet property="labelPosition4" destination="91K-gH-2vi" id="ehp-kc-xle"/>
                                            <outlet property="labelPosition4LeftConstraint" destination="h0c-5R-Q1a" id="HpX-Gg-el7"/>
                                            <outlet property="labelPosition5" destination="I8Z-VP-k4Z" id="Vii-q4-Jgg"/>
                                            <outlet property="questionLabel" destination="ugK-X8-cmu" id="8IR-vG-hnn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendAnswersTableViewCell" rowHeight="98" id="JEc-1s-Ih9" customClass="SendAnswersTableViewCell" customModule="Mental_Health" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEc-1s-Ih9" id="lQ5-Ql-bTF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-jh-lAz" customClass="MHButton" customModule="Mental_Health" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12" width="374" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="VU0-jk-iQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Trimite raspunsuri">
                                                        <color key="titleColor" name="MHDarkBlue"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="answerAction:" destination="JEc-1s-Ih9" eventType="touchUpInside" id="5ex-jt-mBP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XyM-jh-lAz" firstAttribute="leading" secondItem="lQ5-Ql-bTF" secondAttribute="leading" constant="20" id="KYQ-X6-d6U"/>
                                                <constraint firstAttribute="trailing" secondItem="XyM-jh-lAz" secondAttribute="trailing" constant="20" id="UpX-6v-4Db"/>
                                                <constraint firstAttribute="bottom" secondItem="XyM-jh-lAz" secondAttribute="bottom" constant="34" id="YPt-XQ-NLh"/>
                                                <constraint firstItem="XyM-jh-lAz" firstAttribute="top" secondItem="lQ5-Ql-bTF" secondAttribute="top" constant="12" id="sAQ-GC-PkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerButton" destination="XyM-jh-lAz" id="UdM-uG-UyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8J2-Wz-3rv" id="VFv-Tr-bjO"/>
                                    <outlet property="delegate" destination="8J2-Wz-3rv" id="278-aG-bFD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.69612079858779907" green="0.93300622701644897" blue="0.85309880971908569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrg-MV-Xad" firstAttribute="leading" secondItem="yEp-PX-T3x" secondAttribute="leading" id="CoT-cE-DD3"/>
                            <constraint firstItem="lrg-MV-Xad" firstAttribute="top" secondItem="yEp-PX-T3x" secondAttribute="top" id="VYa-Sy-UpY"/>
                            <constraint firstItem="lrg-MV-Xad" firstAttribute="bottom" secondItem="yEp-PX-T3x" secondAttribute="bottom" id="fHn-FB-oul"/>
                            <constraint firstItem="lrg-MV-Xad" firstAttribute="trailing" secondItem="yEp-PX-T3x" secondAttribute="trailing" id="yUv-l8-eJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEp-PX-T3x"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tb-6N-Nh1"/>
                    <connections>
                        <outlet property="tableView" destination="lrg-MV-Xad" id="yEV-Ww-sSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHH-GW-J50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Chestionar-->
        <scene sceneID="BT9-k2-N0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUa-Ld-bnr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chestionar" image="staroflife" catalog="system" id="g0Y-pQ-SgV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJI-HM-5SJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8J2-Wz-3rv" kind="relationship" relationship="rootViewController" id="NQ4-lA-ZCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abr-fI-Tn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--Questionnaire Results View Controller-->
        <scene sceneID="M0v-4i-17S">
            <objects>
                <viewController storyboardIdentifier="QuestionnaireResultsViewController" id="hrX-U9-vIX" customClass="QuestionnaireResultsViewController" customModule="Mental_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyz-Mo-w2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-uT-cTD">
                                <rect key="frame" x="20" y="108" width="374" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ne bucurăm că starea ta este una bună, suntem aici pentru ține dacă ai nevoie de un specialist în sănătate mintală." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-q8-Yeg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ai grijă de tine în continuare!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-5q-j8P">
                                        <rect key="frame" x="0.0" y="101" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Număr telefon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-Eg-pS3">
                                        <rect key="frame" x="0.0" y="161.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lds-5N-fYk">
                                        <rect key="frame" x="0.0" y="222" width="374" height="30"/>
                                        <state key="normal" title="0000 000 000"/>
                                        <connections>
                                            <action selector="telephone:" destination="hrX-U9-vIX" eventType="touchUpInside" id="h3z-nD-q44"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sau ne poți scrie la adresa de mai jos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-6T-Mdf">
                                        <rect key="frame" x="0.0" y="292" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresă email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-Vh-lU6">
                                        <rect key="frame" x="0.0" y="352.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-g5-Rws">
                                        <rect key="frame" x="0.0" y="413" width="374" height="30"/>
                                        <state key="normal" title="adresa.email@me.com"/>
                                        <connections>
                                            <action selector="email:" destination="hrX-U9-vIX" eventType="touchUpInside" id="AwB-6u-WKf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2d-uT-cTD" firstAttribute="leading" secondItem="bJS-ds-11V" secondAttribute="leading" constant="20" id="7Gm-FA-5aw"/>
                            <constraint firstItem="r2d-uT-cTD" firstAttribute="top" secondItem="bJS-ds-11V" secondAttribute="top" constant="20" id="MwG-Qo-8q6"/>
                            <constraint firstItem="r2d-uT-cTD" firstAttribute="trailing" secondItem="bJS-ds-11V" secondAttribute="trailing" constant="-20" id="X16-8L-z0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJS-ds-11V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qju-l9-m01"/>
                    <connections>
                        <outlet property="containerView" destination="r2d-uT-cTD" id="Xpb-Pj-Vid"/>
                        <outlet property="emailButton" destination="zMd-g5-Rws" id="3Nk-dF-Jpv"/>
                        <outlet property="emailContactLabel" destination="Jfu-6T-Mdf" id="srA-lZ-Wx1"/>
                        <outlet property="emailLabel" destination="ZeK-Vh-lU6" id="dau-C2-clS"/>
                        <outlet property="phoneNumberButton" destination="lds-5N-fYk" id="o2t-Nu-Sib"/>
                        <outlet property="phoneNumberLabel" destination="5cj-Eg-pS3" id="QUX-sy-Ewe"/>
                        <outlet property="recommendationLabel" destination="5iD-5q-j8P" id="nbV-Mr-IZ9"/>
                        <outlet property="resultLabel" destination="Sri-q8-Yeg" id="CzM-3T-V9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmk-IQ-7tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsx-zK-XM3">
            <objects>
                <navigationController storyboardIdentifier="QuestionnaireResultsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wdP-JP-eHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaB-zZ-S4u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrX-U9-vIX" kind="relationship" relationship="rootViewController" id="xdA-kr-e40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrS-Iw-Uwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="staroflife" catalog="system" width="124" height="128"/>
        <namedColor name="MHDarkBlue">
            <color red="0.093999996781349182" green="0.48199999332427979" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
