<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vU-pH-onh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="FRf-Q1-0T4">
            <objects>
                <viewController id="9vU-pH-onh" customClass="StatisticsViewController" customModule="_MedicAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP4-jP-bRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-YE-fjI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoricalResultTableViewCell" rowHeight="71" id="4YL-n3-ROp" customClass="HistoricalResultTableViewCell" customModule="_MedicAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YL-n3-ROp" id="ALo-yP-2uw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy-face" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-a5-qx2">
                                                    <rect key="frame" x="20" y="25.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KCR-ZK-uo8"/>
                                                        <constraint firstAttribute="height" constant="20" id="VEK-r9-gLw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Luni, 30 Martie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-mH-bp5">
                                                    <rect key="frame" x="60" y="15" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Scor chestionar - 30 puncte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-uO-0LJ">
                                                    <rect key="frame" x="60" y="39" width="334" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HBU-uO-0LJ" firstAttribute="trailing" secondItem="ALo-yP-2uw" secondAttribute="trailingMargin" id="1AQ-Gi-d2f"/>
                                                <constraint firstItem="HBU-uO-0LJ" firstAttribute="leading" secondItem="hOH-a5-qx2" secondAttribute="trailing" constant="20" id="GqC-zQ-Z8O"/>
                                                <constraint firstItem="GP3-mH-bp5" firstAttribute="top" secondItem="ALo-yP-2uw" secondAttribute="topMargin" constant="4" id="JDA-xM-EJP"/>
                                                <constraint firstItem="HBU-uO-0LJ" firstAttribute="top" secondItem="GP3-mH-bp5" secondAttribute="bottom" constant="4" id="XJx-wk-8F7"/>
                                                <constraint firstItem="GP3-mH-bp5" firstAttribute="trailing" secondItem="ALo-yP-2uw" secondAttribute="trailingMargin" id="ZjH-9h-Dyt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HBU-uO-0LJ" secondAttribute="bottom" constant="4" id="nq2-Ah-s34"/>
                                                <constraint firstItem="hOH-a5-qx2" firstAttribute="leading" secondItem="ALo-yP-2uw" secondAttribute="leadingMargin" id="qJs-eJ-dW6"/>
                                                <constraint firstItem="hOH-a5-qx2" firstAttribute="centerY" secondItem="ALo-yP-2uw" secondAttribute="centerY" id="sin-pz-urA"/>
                                                <constraint firstItem="GP3-mH-bp5" firstAttribute="leading" secondItem="hOH-a5-qx2" secondAttribute="trailing" constant="20" id="uuv-lP-heh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultDateLabel" destination="GP3-mH-bp5" id="Oxc-gJ-th0"/>
                                            <outlet property="resultImageView" destination="hOH-a5-qx2" id="P3f-gF-055"/>
                                            <outlet property="resultsScoreLabel" destination="HBU-uO-0LJ" id="Q7d-Tp-v2v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9vU-pH-onh" id="ijF-35-ywY"/>
                                    <outlet property="delegate" destination="9vU-pH-onh" id="CgC-30-eVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3OT-YE-fjI" firstAttribute="top" secondItem="tPX-zB-dEi" secondAttribute="top" id="3Xr-Be-x88"/>
                            <constraint firstItem="tPX-zB-dEi" firstAttribute="trailing" secondItem="3OT-YE-fjI" secondAttribute="trailing" id="Bpb-ug-Dax"/>
                            <constraint firstItem="3OT-YE-fjI" firstAttribute="leading" secondItem="tPX-zB-dEi" secondAttribute="leading" id="ChM-5N-RXY"/>
                            <constraint firstItem="tPX-zB-dEi" firstAttribute="bottom" secondItem="3OT-YE-fjI" secondAttribute="bottom" id="bH8-ye-2lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPX-zB-dEi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3OT-YE-fjI" id="pkZ-Rt-hq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDa-vK-Yfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy-face" width="20" height="20"/>
    </resources>
</document>
