<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news_black_24dp"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_advices"
        android:icon="@drawable/ic_advices_black_24dp"
        android:title="@string/title_advices" />

    <item
        android:id="@+id/navigation_survey"
        android:icon="@drawable/ic_survey_black_24dp"
        android:title="@string/title_survey" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_black_24dp"
        android:title="@string/title_more" />

</menu>
